body {
    position: relative;
}

section.photogalery {
    position: relative;
    padding: 45px 0;
}

section.photogalery p{
    color: #ffffff;
    font-size: 22px;
    padding-left: 20px;
}

h1.titlePhotogalery {
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 45px;
    position: relative;
    color: #ffffff;
    text-transform: uppercase;
}

h1.titlePhotogalery::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #ffffff;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.photogalery-list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    font-size: 0;
    margin-top: 30px;
}

.photogalery-item {
    display: block;
    flex: 25%;
    overflow: hidden;
    position: relative;
}

.photogalery-item img {
    max-width: 100%;
    height: auto;
}

.photogalery-item-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    opacity: 0;
    transition: opacity .5s ease;
    z-index: 2;
}

.photogalery-item:hover .photogalery-item-hover {
    opacity: 1;
    transition: opacity .5s ease;
}

.photogalery-item:hover img {
    transform: scale(1.3) rotate(5deg);
    transition: all .5s ease;
}

.ramka{
    width: 300px;
    height: 200px;
}


@media (max-width: 991px) {
    .photogalery-item {
        flex: 33.3%;
    }
}

@media (max-width: 768px) {
    .photogalery-item {
        flex: 50%;
    }
}

@media (max-width: 530px) {
    .photogalery-item {
        flex: 100%;
        margin-bottom: 5px;
    }
}